## SUPABASE setup
REACT_APP_SUPABASE_URL='https://sxdpfrhmksoqehukwgus.supabase.co'
REACT_APP_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4ZHBmcmhta3NvcWVodWt3Z3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTY0Nzg3MzIsImV4cCI6MTk3MjA1NDczMn0.uzlXl7VpMKVCnas99GNmDyElVznKDgrJCs-ingOUNNk'